# TBM_Dungeons

./: .accesswidener  build.gradle  gradle.properties
src/main/java/org/tbm/server/dungeons/dungeons/: Dungeons.java  RecipeInfo.java  RecipeItem.java
src/main/resources/: fabric.mod.json  tbm_dungeons.mixin.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/minecraft/optifine/random/entity/: blaze.properties  chicken.properties  dolphin.properties  guardian_elder.properties  phantom.properties  snow_golem.properties  witch.properties
src/main/resources/assets/tbm_dungeons/blockstates/: gem_infusing_station.json
src/main/resources/assets/tbm_dungeons/lang/: en_us.json
src/main/resources/assets/tbm_dungeons/models/block/: gem_infusing_station.json
src/main/resources/assets/tbm_dungeons/models/item/: dungeon_crystal.json  gem_infusing_station.json  heart_of_attraction.json  mythril_boots.json  mythril_chestplate.json  mythril_helmet.json  mythril_leggings.json  soap_water_bucket.json
src/main/resources/assets/tbm_dungeons/owo_ui/: difficultyoptionscreen.xml
src/main/resources/data/c/tags/worldgen/biome/: badlands.json  beach.json  caves.json  climate_cold.json  climate_dry.json  climate_hot.json  climate_temperate.json  climate_wet.json  dead.json  desert.json  extreme_hills.json  floral.json  flower_forests.json  forest.json  icy.json  jungle.json  mountain.json  mountain_peak.json  mountain_slope.json  mushroom.json  plains.json  river.json  savanna.json  snowy.json  snowy_plains.json  stony_shores.json  swamp.json  taiga.json  tree_coniferous.json  (+6 more)
src/main/resources/data/dungeons_arise/loot_tables/entities/: gladiator_loot.json
src/main/resources/data/dungeons_arise/structures/abandoned_temple/: abandoned_temple_0.nbt  abandoned_temple_1.nbt
src/main/resources/data/dungeons_arise/structures/aviary/: aviary_part_4.nbt
src/main/resources/data/dungeons_arise/structures/bandit_towers/: bandit_towers_part_0.nbt
src/main/resources/data/dungeons_arise/structures/bandit_village/: bandit_village_street_2.nbt
src/main/resources/data/dungeons_arise/structures/coliseum/: coliseum_part_0.nbt
src/main/resources/data/dungeons_arise/structures/foundry/: foundry_crossing_start_0.nbt
src/main/resources/data/dungeons_arise/structures/giant_mushroom/: red_giant_mushroom_part_0.nbt  twin_giant_mushroom_part_0.nbt
src/main/resources/data/dungeons_arise/worldgen/structure_set/: major_structures.json  minor_structures.json
src/main/resources/data/minecraft/tags/functions/: load.json
src/main/resources/data/minecraft/worldgen/biome/: bamboo_jungle.json  beach.json  birch_forest.json  cold_ocean.json  dark_forest.json  deep_cold_ocean.json  deep_frozen_ocean.json  deep_lukewarm_ocean.json  deep_ocean.json  deep_warm_ocean.json  dripstone_caves.json  eroded_badlands.json  flower_forest.json  forest.json  frozen_ocean.json  frozen_peaks.json  frozen_river.json  grove.json  ice_spikes.json  jagged_peaks.json  jungle.json  lukewarm_ocean.json  lush_caves.json  meadow.json  mushroom_fields.json  ocean.json  old_growth_birch_forest.json  old_growth_pine_taiga.json  old_growth_spruce_taiga.json  plains.json  river.json  savanna.json  savanna_plateau.json  snowy_beach.json  snowy_plains.json  snowy_slopes.json  snowy_taiga.json  sparse_jungle.json  stony_peaks.json  stony_shore.json  (+8 more)
src/main/resources/data/minecraft/worldgen/noise_settings/: large_biomes.json  overworld.json
src/main/resources/data/minecraft/worldgen/structure_set/: villages.json
src/main/resources/data/minecraft/worldgen/world_preset/: large_biomes.json
src/main/resources/data/tbm_dungeons/: biome_colors.json  structure_icons.json
src/main/resources/data/tbm_dungeons/dimension/: tbm_dungeons.json
src/main/resources/data/tbm_dungeons/dimension_type/: tbm_dungeons_type.json
src/main/resources/data/tbm_dungeons/functions/: setup.mcfunction  toast.mcfunction
src/main/resources/data/tbm_dungeons/loot_tables/: chest_pile.json
src/main/resources/data/tbm_dungeons/loot_tables/spire/: common.json  rare.json  treasure.json
src/main/resources/data/tbm_dungeons/recipes/: dungeon_crystal.json  heart_of_attraction.json
src/main/resources/data/tbm_dungeons/structures/: chest_pile.nbt
src/main/resources/data/tbm_dungeons/tags/blocks/: badlands_pillar.json  geyser_blocks.json  granite_pillar_ok.json  salt_mountain.json
src/main/resources/data/tbm_dungeons/worldgen/biome/: alpha_islands.json  alpha_islands_winter.json  alpine_grove.json  alpine_highlands.json  amethyst_canyon.json  amethyst_rainforest.json  ancient_sands.json  arid_highlands.json  ashen_savanna.json  basalt_cliffs.json  birch_taiga.json  blooming_plateau.json  blooming_valley.json  brushland.json  bryce_canyon.json  caldera.json  cloud_forest.json  cold_shrubland.json  desert_canyon.json  desert_oasis.json  desert_spires.json  emerald_peaks.json  forested_highlands.json  fractured_savanna.json  frozen_cliffs.json  glacial_chasm.json  granite_cliffs.json  gravel_desert.json  haze_mountain.json  highlands.json  hot_shrubland.json  ice_marsh.json  lavender_forest.json  lavender_valley.json  lush_desert.json  lush_valley.json  mirage_isles.json  moonlight_grove.json  moonlight_valley.json  mountain_steppe.json  (+41 more)
src/main/resources/data/tbm_dungeons/worldgen/disabled_configured_structure_feature/: fortified_desert_village.json  fortified_village.json  glacial_hut.json  spire.json
src/main/resources/data/tbm_dungeons/worldgen/disabled_structure_set/: rare_dungeon.json  rare_village.json  ruin.json
src/main/resources/data/tbm_dungeons/worldgen/placed_feature/: nothing.json
src/main/resources/data/tbm_dungeons/worldgen/structure/: chest_pile.json  fortified_desert_village.json  fortified_village.json  glacial_hut.json  spire.json  underground_cabin.json
src/main/resources/data/tbm_dungeons/worldgen/structure_set/: chest_pile.json  rare_village.json  underground.json  underground_dungeon.json
src/main/resources/data/tbm_dungeons/worldgen/template_pool/: chest_pile.json  nothing.json  spire.json
(+4853 files in other folders)
